<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .container{
            position: relative;
        }
        .textcenter{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 40px;
            color: white;
        }
        .tab{
            position: absolute;
            top: 52%;
            text-align: center;
            width: 100%;
            font: 36px;
        }
        div > img{
            width: 100%;
            height: auto;
        }

        div > a {
            font-size: 32px;
            text-decoration: none;
            color: rgba(30, 165, 206, 0.904);
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="./pic/bg_1920.jpg" alt="">
        <div class="textcenter">
            <p>No one can make you feel inferior without your consent.</p>
            <a href="profile.html">[Profile]</a>
            <a href="friend.html">[Friends]</a>
        </div>
    </div>
    
</body>
</html>